<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Nav>
        <div id="logo"></div>
        <div id="name"><h2>David Chu's China Bistro</h2></div>
        <div id="button"><a href="#"><h2>Menu</h2></a><a href="#"><h2>About</h2></a><a href="#"><h2>Awards</h2></a></div>
        <div id="number"> <h1>410-602-5008</h1><link href="#">*We Deliver</div>
    </Nav>

    <div id="body">Please Grade me and help me pass this assignment-----im running out of time, i m trying from very long and then i end up making this site own my own but still lack some things</div>

    <footer>
        <div id="hours"><h1>Hours:</h1><p>Sun-Thu : 10:00Am to 8Pm</p><p>Fri : 11:00Am to 10:00Pm</p><p>Saturday Closed</p></div>
        <div id="address"><h1>Address:</h1> <p>7205 , Reistertown Road</p> <p>Baltimor , MD 21215</p> <link href="#">*Delivery area within 3-4 miles, with minimum order of $20 pluse <br/> $3 charge for all deliveries</div>
        <div id="text"><p>The best chinies resturant i have been to! And that's saying a lot, science I've been to many.</p> <p>Amazing food ! Great Services!  Couldn't ask for more! I'll be back again and again.</p></div>
    </footer>
    <div id="copy">&copy; Copy right David Chu's China Bistro 2016 | Admin </div>
</body>
</html>